StorageX/StorageX/Pages/InvoicesPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="StorageX.Pages.InvoicesPage">
    <StackLayout>
        <ListView x:Name="list" ItemSelected="list_ItemSelected"
              HasUnevenRows="True"
              SeparatorVisibility="None"
              CachingStrategy="RecycleElement">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="5">
                            <Frame CornerRadius="20" HasShadow="False" BorderColor="Black">
                                <StackLayout Orientation="Horizontal">
                                    <Image Source="{Binding ImageFullPath}" HeightRequest="200"/>
                                    <StackLayout VerticalOptions="Center">
                                        <Label Text="{Binding Name}" VerticalOptions="End" FontSize="Large"/>
                                        <Label Text="{Binding Description}" VerticalOptions="Center" FontSize="Medium"/>
                                        <Label Text="{Binding DateTime}" VerticalOptions="Center" FontSize="Medium"/>
                                        <StackLayout Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="End" >
                                            <Label Text="{Binding Amount}" HorizontalOptions="EndAndExpand" VerticalOptions="Center" FontSize="Large"/>
                                            <Label Text="/" HorizontalOptions="EndAndExpand" VerticalOptions="Center" FontSize="Large"/>
                                            <Label Text="{Binding Total}" HorizontalOptions="EndAndExpand" VerticalOptions="Center" FontSize="Large"/>
                                        </StackLayout>

                                    </StackLayout>
                                </StackLayout>
                            </Frame>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </StackLayout>

</ContentPage>

